# LearnAndroid

./: .README.md.swp  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad1.html  ad10.html  ad11.html  ad12.html  ad13.html  ad14.html  ad15.html  ad16.html  ad17.html  ad18.html  ad19.html  ad2.html  ad20.html  ad21.html  ad22.html  ad23.html  ad24.html  ad25.html  ad3.html  ad4.html  ad5.html  ad6.html  ad7.html  ad8.html  ad9.html  g1.html  g10.html  g11.html  g12.html  g13.html  g2.html  g3.html  g4.html  g5.html  g6.html  g7.html  g8.html  g9.html  help.html  java.html  (+137 more)
app/src/main/assets/Interview/: android.html  kotlin.html  sqlite.html
app/src/main/assets/kotlin/: kt1.html  kt10.html  kt11.html  kt12.html  kt13.html  kt14.html  kt2.html  kt3.html  kt4.html  kt5.html  kt6.html  kt7.html  kt8.html  kt9.html
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  adview.xml  drawer_header.xml  fragment_page.xml  include_list_viewpager.xml  row_item.xml  row_tutorial.xml  toolbar.xml  toolbar_footer_back.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/transition/: activity_enter.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: provider_path.xml  settings_prefs.xml
(+19 files in other folders)
