apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.1"
    defaultConfig {
        applicationId 'com.learn.android'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v13:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:preference-v7:26.0.1'
    implementation 'de.hdodenhof:circleimageview:+'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    implementation 'konifar:fab-transformation:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}