<android.support.v7.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/recyclerView" 
	android:paddingLeft="4dp" 
	android:paddingRight="4dp" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:paddingStart="4dp"
	android:paddingEnd="4dp" 
	android:layoutAnimation="@anim/layout_animation"
	android:fitsSystemWindows="true"
	android:clipToPadding="false"/>